spring.application.name=Springboot-Catering
server.port=9084
spring.datasource.url=jdbc:postgresql://localhost:5432/Catering1?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
#hibernet property

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true